/* News block */
.news {
    margin: 10px 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}
.news__title {
    margin-bottom: 25px;
    font-size: 24px;
    word-wrap: break-word;
}
.news__email {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}
.news__button {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: var(--button-color);
    font-weight: 900;
    cursor: pointer;
    text-transform: uppercase;
}
.news__button:hover {
    background-color: var(--button-hover-color);
    transition: background-color 1s;
}

/* Facts block */
.facts__item-icon {
    display: none;
}
.facts__item {
    width: 100%;
    padding-bottom: 30px;
}
.facts__item-text__title {
    padding: 15px 0 8px 0;
    font-size: 18px;
    max-width: 100%;
}
.facts__item-text {
    text-align: center;
}

@media (min-width: 750px){
    .facts__item {
        display: flex;
    }
    .facts__item-icon {
        display: flex;
        height: 78px;
        width: 56px;
        margin-right: 100px;
    }
    .facts__item-text {
        font-size: 15px;
        text-align: left;
    }
}
.video {
    margin-top: 50px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}
/* Drivers block */
.drivers {
    display: flex;
    flex-direction: column;
    margin-top: 45px;
}
.drivers__item {
    display: flex;
    margin: auto;
    flex-direction: column;
    text-align: center; 
    border: 1px solid var(--border-color);
    border-radius: 3px;
    max-width: 300px;
    width: 100%;
    margin-bottom: 25px;
}
.drivers__item-title {
    background-color: var(--product-color);
    padding: 10px 0;
}
.drivers__item-subtitle {
    font-size: 14px;
    padding: 20px 15px;   
}
.drivers__item-button {
    background-color: var(--button-color);
    font-weight: 400;
    width: 115px;
    height: 40px;
    cursor: pointer;
    font-weight: 700;
    margin: 15px auto;
}
.drivers__item-button:hover {
    background-color: var(--button-hover-color);
    transition: background-color 1s;
}


@media (min-width: 950px){
    .drivers {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        margin: 25px 10px;
    }
}

